/// Options
EditorVersion:1.0|Description:|HasWeather:0
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,0,0,1,1,1,0,Unnamed,0,-25,0,0,0,0,100,5,100,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass6|25/25|0/0,;
Scene,General/EditorDaylight,1,0,1,1,0,0,Daylight,0,20,0,53.13011,126.8699,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,Daylight|;
Scene,Geometry/Cube1,2,0,1,1,1,0,Cube1,0,-7,0,0,0,0,1000,15,1000,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone13|100/100|0/0,;
Scene,Buildings/House32,3,0,1,1,1,0,House32,0,0,25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,4,0,1,1,1,0,House32,-5,0,-25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,5,0,1,1,1,0,House32,50,0,25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,6,0,1,1,1,0,House32,45,0,-25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,7,0,1,1,1,0,House32,150,0,-25,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,8,0,1,1,1,0,House32,150,0,25,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,9,0,1,1,1,0,House32,100,-1.335145E-05,-25,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,10,0,1,1,1,0,House32,100,0,25,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,13,0,1,1,1,0,House32,200,0,25,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,14,0,1,1,1,0,House32,235,0,-10,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,15,0,1,1,1,0,House32,235,0,-60,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,16,0,1,1,1,0,House32,185,0,-60,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,17,0,1,1,1,0,House32,185,0,-110,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,18,0,1,1,1,0,House32,235,0,-110,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,19,0,1,1,1,0,House32,185,0,-160,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,20,0,1,1,1,0,House32,185,0,-210,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,21,0,1,1,1,0,House32,235,0,-210,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,22,0,1,1,1,0,House32,235,0,-160.2506,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,23,0,1,1,1,0,Tower11,185,0,-25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,24,0,1,1,1,0,Tower11,235,0,25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,25,0,1,1,1,0,House32,220,0,-300,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,26,0,1,1,1,0,House32,185,0,-260,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,27,0,1,1,1,0,Tower11,185,0,-300,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,28,0,1,1,1,0,Tower11,235,0,-250,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,29,0,1,1,1,0,House32,270,0,-250,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,30,0,1,1,1,0,Tower11,310,0,-250,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,31,0,1,1,1,0,House32,220,2.861024E-06,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,32,0,1,1,1,0,Tower11,260,0,-300,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,33,0,1,1,1,0,Tower11,310,0,-350,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,34,0,1,1,1,0,House32,310,0,-285,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,35,0,1,1,1,0,House32,310,0,-315,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,36,0,1,1,1,0,House32,275,0,-350,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,37,0,1,1,1,0,Tower11,185,0,-350,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,56,0,1,1,1,0,House32,0,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,57,0,1,1,1,0,House32,0,0,-300,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,58,0,1,1,1,0,House32,50,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,59,0,1,1,1,0,House32,50,0,-300,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,60,0,1,1,1,0,House32,100,0,-300,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,61,0,1,1,1,0,House32,150,0,-300,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,62,0,1,1,1,0,House32,150,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,63,0,1,1,1,0,House32,100,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,64,0,1,1,1,0,Tower11,-30,0,-300,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,65,0,1,1,1,0,Tower11,-80,0,-350,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,66,0,1,1,1,0,House32,-50,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,67,0,1,1,1,0,House32,-80,0,-315,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,68,0,1,1,1,0,House32,-45,0,-225,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,69,0,1,1,1,0,House32,5,0,-225,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,70,0,1,1,1,0,House32,55,0,-225,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,71,0,1,1,1,0,House32,105,0,-225,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,73,0,1,1,1,0,House32,-80,0,-260,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,74,0,1,1,1,0,Tower11,-80,0,-225,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,132,0,1,1,1,0,Tower11,-80,0,-90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,134,0,1,1,1,0,House32,-115,0,-90,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,77,0,1,1,1,0,Tower11,125,0,-225,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Frame1,80,0,1,1,1,0,Frame1,75,0,-90,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,FX/WaterCube1,81,0,1,0,1,0,WaterCube1,75,-3,-90,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Geometry/Frame1,82,0,1,1,1,0,Frame1,75,0,-160,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,FX/WaterCube1,83,0,1,0,1,0,WaterCube1,75,-3,-160,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Geometry/Frame1,84,0,1,1,1,0,Frame1,-10,0,-160,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,FX/WaterCube1,85,0,1,0,1,0,WaterCube1,-10,-3,-160,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Geometry/Frame1,86,0,1,1,1,0,Frame1,-10,0,-90,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,FX/WaterCube1,87,0,1,0,1,0,WaterCube1,-10,-3,-90,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Buildings/House32,130,0,1,1,1,0,House32,-80,0,-60,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,133,0,1,1,1,0,Tower11,-80,0,-160,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,129,0,1,1,1,0,Tower11,-80,0,-25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,128,0,1,1,1,0,House32,-55,0,-25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,93,0,1,1,1,0,Tower11,-80,0,90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,94,0,1,1,1,0,House32,-50,0,25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,95,0,1,1,1,0,Cube1,0,-2,150,0,0,0,1000,10,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|100/100|0/0,;
Scene,Geometry/Cube1,96,0,1,1,1,0,Cube1,0,-2,450,0,0,0,1000,10,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|100/100|0/0,;
Scene,FX/WaterCube1,98,0,1,0,1,0,WaterCube1,0,-3,300,0,0,0,100,1,29,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Geometry/Cuboid,99,0,1,0,1,0,Racing Start Barrier,-25.00003,5,0,0,0,0,1,7,5,Physical,Entities,Default,Transparent|255/255/255/122|Misc/None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Buildings/House32,137,0,1,1,1,0,House32,-145,0,-115,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Prism1,101,0,1,1,1,0,Prism1,-50,12,-17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Geometry/Prism1,102,0,1,1,1,0,Prism1,-40,12,-17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Racing Checkpoint Region,210,0,-30,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Racing Checkpoint Region,290,0,-300,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:false;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Racing Checkpoint Region,-60,0,-300,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Racing Checkpoint Region,155,0,-220,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Buildings/Tower11,136,0,1,1,1,0,Tower11,-145,0,-90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,109,0,1,1,0,0,Barrier,80,0,25,0,0,0,30,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,110,0,1,1,0,0,Barrier,52,0,-25,0,0,0,25,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,111,0,1,1,0,0,Barrier,185,0,-161.5223,0,90,0,26,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,112,0,1,1,0,0,Barrier,235,0,-115,0,90,0,26,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,113,0,1,1,0,0,Barrier,25,0,-225,0,0,0,20,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,114,0,1,1,0,0,Barrier,78.48342,0,-300,0,0,0,20,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Buildings/House32,131,0,1,1,1,0,House32,-80,0,-190,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,117,0,1,1,0,0,Barrier,20,0,-350,0,0,0,32,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,118,0,1,1,0,0,Barrier,310,0,-305,0,90,0,10,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,119,0,1,1,0,0,Barrier,250,0,-350,0,0,0,12,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,120,0,1,1,0,0,Barrier,222,0,-300,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,121,0,1,1,0,0,Barrier,273,0,-250,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,122,0,1,1,0,0,Barrier,-80,0,-288,0,90,0,12,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Buildings/House32,138,0,1,1,1,0,House32,-145,0,-165,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,General/EditorHumanSpawnPoint,124,0,1,1,0,0,Human SpawnPoint,-55,1,0,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,Buildings/House32,135,0,1,1,1,0,House32,-115,0,-350,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,139,0,1,1,1,0,House32,-145,0,-265,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,140,0,1,1,1,0,House32,-145,0,-215,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,141,0,1,1,1,0,Tower11,-145,0,-350,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,142,0,1,1,1,0,Tower11,-145,0,-285,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,143,0,1,1,1,0,House32,-180,0,-285,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,144,0,1,1,1,0,Tower11,-215,0,-285,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,145,0,1,1,1,0,House32,-215,0,-320,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,146,0,1,1,1,0,House32,-215,0,-375,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,147,0,1,1,1,0,Tower11,-215,0,-350,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,148,0,1,1,1,0,Tower11,-215,0,-405,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,149,0,1,1,1,0,House32,-185,4.768373E-07,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,150,0,1,1,1,0,House32,-135,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,151,0,1,1,1,0,House32,-85,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,152,0,1,1,1,0,House32,-35,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,153,0,1,1,1,0,House32,15,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,154,0,1,1,1,0,House32,65,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,155,0,1,1,1,0,House32,115,0,-405,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,159,0,1,1,1,0,House32,185,0,-425,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,160,0,1,1,1,0,House32,185,0,-385,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,158,0,1,1,1,0,Tower11,185,0,-460,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,161,0,1,1,1,0,Tower11,135,0,-405,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,162,0,1,1,1,0,House32,-185,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,163,0,1,1,1,0,House32,-135,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,164,0,1,1,1,0,House32,-85,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,165,0,1,1,1,0,House32,-35,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,166,0,1,1,1,0,House32,15,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,167,0,1,1,1,0,House32,65,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,168,0,1,1,1,0,House32,115,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,169,0,1,1,1,0,House32,165,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,170,0,1,1,1,0,Tower11,-280,0,-460,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,171,0,1,1,1,0,Tower11,-215,0,-460,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,172,0,1,1,1,0,House32,-250,0,-460,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,182,0,1,1,1,0,House32,-280,0,-320,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,174,0,1,1,1,0,Tower11,-275,0,-285,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,175,0,1,1,1,0,House32,-310,0,-285,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,176,0,1,1,1,0,Tower11,-345,0,-285.0002,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,177,0,1,1,1,0,House32,-345,0,-265,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,178,0,1,1,1,0,House32,-345,0,-215,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,179,0,1,1,1,0,House32,-345,0,-165,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,180,0,1,1,1,0,House32,-345,0,-115,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,181,0,1,1,1,0,Tower11,-345,0,-90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,183,0,1,1,1,0,House32,-280,0,-370,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,184,0,1,1,1,0,House32,-280,0,-421,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,185,0,1,1,1,0,Tower11,-215,0,-90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,186,0,1,1,1,0,House32,-180,0,-90,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,187,0,1,1,1,0,House32,-310,0,-90,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,188,0,1,1,1,0,Tower11,-275,0,-90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,189,0,1,1,1,0,Tower11,-215,0,-25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,190,0,1,1,1,0,House32,-215,0,-60,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,191,0,1,1,1,0,Tower11,-145,0,90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,192,0,1,1,1,0,House32,-215,0,55,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,193,0,1,1,1,0,House32,-180,0,90,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,194,0,1,1,1,0,Tower11,-215,0,90,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,195,0,1,1,1,0,House32,-115,0,90,0,0,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,196,0,1,1,1,0,Tower11,-80,0,26.05595,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,197,0,1,1,1,0,House32,-80,0,55,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,198,0,1,1,1,0,Tower11,-215,0,25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,199,0,1,1,1,0,House32,-275,0,-60,0,90,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,200,0,1,1,1,0,House32,-275,0,-7.981091,0,270,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower11,201,0,1,1,1,0,Tower11,-275,0,25,0,0,0,1.75,1,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House32,202,0,1,1,1,0,House32,-250,0,25,0,180,0,2,1.5,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/WaterCube1,203,0,1,0,1,0,WaterCube1,-145,-3,35,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Geometry/Frame1,204,0,1,1,1,0,Frame1,-144.4681,0,35,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,Geometry/Frame1,205,0,1,1,1,0,Frame1,-144.4681,0,-35,0,0,0,50,100,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|15/15|0/0,;
Scene,FX/WaterCube1,206,0,1,0,1,0,WaterCube1,-145,-3,-35,0,0,0,4.5,1,4.5,Region,Characters,Default,DefaultTiled|255/255/255/255|1/1,;
Scene,Arenas/HQ2,207,0,1,1,1,0,HQ2,-245,0,-190,0,0,0,0.4,0.4,0.4,Physical,Entities,Default,DefaultTiled|255/255/255/255|0.25/0.25,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Racing Checkpoint Region,-112.5,0,-160,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Racing Checkpoint Region,160,0,-405,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Racing Checkpoint Region,-249.3776,0,-285,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Racing Checkpoint Region,-249.3776,0,-90,0,90,0,1,7,5,Region,Characters,Default,Transparent|51/255/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true|LapCheckpoint:true;
Scene,Geometry/Cuboid,212,0,1,0,1,0,Racing Start Barrier,-80,5,0,0,0,0,1,7,5,Physical,Entities,Default,Transparent|255/255/255/122|Misc/None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Racing Finish Region,-80,5,0,0,0,0,0.8,7,5,Region,Characters,Default,Transparent|11/47/0/128|Misc/None|1/1|0/0,RacingFinishRegion|NumberOfLaps:3;
Scene,Geometry/Cuboid,214,0,1,1,0,0,Barrier,-18,0,-460,0,0,0,40,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,215,0,1,1,0,0,Barrier,185,0,-405,0,90,0,10,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,216,0,1,1,0,0,Barrier,-40,0,-405,0,0,0,34,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,217,0,1,1,0,0,Barrier,-215,0,-345,0,90,0,11,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,218,0,1,1,0,0,Barrier,-280,0,-372,0,90,0,16,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,219,0,1,1,0,0,Barrier,-345,0,-185,0,90,0,19,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,220,0,1,1,0,0,Barrier,-145,0,-185,0,90,0,19,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,221,0,1,1,0,0,Barrier,-146,0,-90,0,0,0,12,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,222,0,1,1,0,0,Barrier,-310,0,-90,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,223,0,1,1,0,0,Barrier,-180,0,-285,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,224,0,1,1,0,0,Barrier,-310,0,-285,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,225,0,1,1,0,0,Barrier,-245,0,-460,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,226,0,1,1,0,0,Barrier,-245,0,25,0,0,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,227,0,1,1,0,0,Barrier,-80,0,-195,0,90,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,228,0,1,1,0,0,Barrier,-80,0,-60,0,90,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,229,0,1,1,0,0,Barrier,-80,0,60,0,90,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,230,0,1,1,0,0,Barrier,-215,0,-60,0,90,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,231,0,1,1,0,0,Barrier,-215,0,60,0,90,0,6,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,232,0,1,1,0,0,Barrier,-145,0,90,0,0,0,12,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,233,0,1,1,0,0,Barrier,-275,0,-30,0,90,0,12,10,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Prism1,234,0,1,1,1,0,Prism1,-45,12,-17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Geometry/Prism1,235,0,1,1,1,0,Prism1,-40,12,17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Geometry/Prism1,236,0,1,1,1,0,Prism1,-45,12,17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Geometry/Prism1,237,0,1,1,1,0,Prism1,-50,12,17,0,270,90,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone17|1/1|0/0,;
Scene,Decor/Barrel2,238,0,1,1,1,0,Barrel2,158.3415,-0.0749177,-50.12272,0,107.2692,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Box2,239,0,1,1,1,0,Box2,159.656,0.6674753,-73.84583,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Stall2c,240,0,1,1,1,0,Stall2c,-60.30355,-0.2552713,-206.5,0,227.2557,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Stall2c,241,0,1,1,1,0,Stall2c,-64.70792,-0.2552713,-189.1767,0,269.4709,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/RopeFence2,242,0,1,1,1,0,RopeFence2,-95,0,-115,0,45,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/RopeFence2,243,0,1,1,1,0,RopeFence2,-80,0,-149,0,315,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/RubblePile3,244,0,1,1,1,0,RubblePile3,170.5278,-0.2282427,-121.4577,0,176.1693,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,245,0,1,1,1,0,Lantern4a,-80,0,-148,0,90,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,246,0,1,1,1,0,Lantern4a,-80,0,-102,0,270,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,247,0,1,1,1,0,Lantern4a,50,0,-115,0,270,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,248,0,1,1,1,0,Lantern4a,15,0,-135,0,90,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,249,0,1,1,1,0,Lantern4a,175,0,-210,0,3.230503,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,250,0,1,1,1,0,Lantern4a,135,0,-210,0,183.2305,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Stall1,251,0,1,1,1,0,Stall1,79.48081,-0.2861488,-212.703,0,162.891,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Stall1,252,0,1,1,1,0,Stall1,65.97244,-0.2861488,-212.703,0,204.6191,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Goober1,253,0,1,1,1,0,Goober1,-62.68052,0.3060685,-209.0808,0,47.23759,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Gore1,254,0,1,1,1,0,Gore1,-59.46411,4.46821,-204.6492,0,0,0,6,6,6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Gore1,255,0,1,1,1,0,Gore1,-57.89451,4.640008,-206.9962,8.81014,292.8758,340.0486,6,6,6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Crate3,256,0,1,1,1,0,Crate3,26.93833,0.06788923,-43.15549,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/FlagPole2c,257,0,1,1,1,0,FlagPole2c,-57.81161,-0.7882404,-44.45788,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fountain1a,258,0,1,1,1,0,Fountain1a,75,2,-160,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fountain1a,259,0,1,1,1,0,Fountain1a,-10,2,-160,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fountain1a,260,0,1,1,1,0,Fountain1a,-10,2,-90,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fountain1a,261,0,1,1,1,0,Fountain1a,75,2,-90,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/NPCFX1,262,0,1,0,1,0,NPCFX1,128.7962,0.4493828,-122.9973,0,0,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/NPCFX1,263,0,1,0,1,0,NPCFX1,22.76259,0.4493828,-122.9973,0,0,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/NPCFX1,264,0,1,0,1,0,NPCFX1,22.76259,0.4493828,-122.9973,0,0,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/NPCFX1,265,0,1,0,1,0,NPCFX1,-224.4087,0.4493828,-163.9076,0,0,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/NPCFX1,266,0,1,0,1,0,NPCFX1,-265.1585,0.4493828,-266.1094,0,0,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Decor/Fountain1a,267,0,1,1,1,0,Fountain1a,-145,2,-35,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fountain1a,268,0,1,1,1,0,Fountain1a,-145,2,35,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,269,0,1,1,0,0,Barrier,0,40,0,0,0,0,100,1,100,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Stall3b,270,0,1,1,1,0,Stall3b,130.9108,0.1371952,-114.8092,0,60.2137,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Stall3b,271,0,1,1,1,0,Stall3b,136.048,0.1371952,-130.227,0,102.1388,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,272,0,1,1,1,0,Lantern4a,136.2833,0,-237,0,225,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lantern4a,273,0,1,1,1,0,Lantern4a,-40,0,-288,0,45,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rope1b,274,0,1,1,1,0,Rope1b,-8.675896,18.32581,-293.677,0,0,0,1,4.480319,6.051996,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rope1b,275,0,1,1,1,0,Rope1b,-8.675896,18.32581,-293.677,12.90716,40.19105,-2.189762E-06,1,4.480319,9.80667,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Brickpile1,278,0,1,1,1,0,Brickpile1,110.8209,0.3401759,-284.18,0,0,0,2,2,2,Physical,Entities,Default,Default|62/18/0/255,;
Scene,FX/SmokeArea1,277,0,1,0,1,0,SmokeArea1,102.7639,1.973117,-278.9872,0,0,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Decor/RubblePile1,279,0,1,1,1,0,RubblePile1,110.4554,-1.282833,-284.2137,0,0,0,1,2,1,Physical,Entities,Default,Default|82/25/8/255,;
Scene,FX/FireFX3,280,0,1,0,1,0,FireFX3,103.6083,-0.8418483,-290.0774,0,0,0,10,15,10,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Nature/Boulder9,281,0,1,1,1,0,Boulder9,-259.4792,6.0474,-203.8855,309.3815,0,0,25,25,25,Physical,Entities,Default,Default|42/21/8/255,;
Scene,FX/FireFX2,282,0,1,0,1,0,FireFX2,-238.4538,28.87908,-178.336,0,0,0,2,21,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/FireFX1,283,0,1,0,1,0,FireFX1,-253.2127,-0.6697089,-208.9183,0,0,0,24,34,24,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/SmokeArea4,284,0,1,0,1,0,SmokeArea4,-297.6963,19.55373,-250.0879,0,0,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/NPCFX1,285,0,1,0,1,0,NPCFX1,-178.7227,-0.4973282,0.09291708,0,0,0,4,4,4,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,286,0,1,0,1,0,DebrisFX2,111.8572,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,287,0,1,0,1,0,DebrisFX2,138.9662,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,288,0,1,0,1,0,DebrisFX2,18.77684,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,289,0,1,0,1,0,DebrisFX2,-67.06236,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,290,0,1,0,1,0,DebrisFX2,53.127,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,291,0,1,0,1,0,DebrisFX2,26.01798,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,292,0,1,0,1,0,DebrisFX2,-235.8038,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,293,0,1,0,1,0,DebrisFX2,-115.6145,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,294,0,1,0,1,0,DebrisFX2,-142.7234,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,295,0,1,0,1,0,DebrisFX2,-149.9646,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,296,0,1,0,1,0,DebrisFX2,-56.88428,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,297,0,1,0,1,0,DebrisFX2,-29.77528,-22.0403,-428.5134,0,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Buildings/Tower1,298,0,1,1,1,0,Tower1,220.4079,-4.224164,-257.7165,290.0054,34.55536,-3.493864E-05,1,1,1,Physical,Entities,Default,Default|59/28/8/255,;
Scene,FX/FireFX2,300,0,1,0,1,0,FireFX2,213.1724,0.3164212,-246.1954,0,0,0,2,4,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/FireFX2,301,0,1,0,1,0,FireFX2,213.1724,0.2134428,-180.8819,0,0,0,2,4,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/SmokeArea3,303,0,1,0,1,0,SmokeArea3,210.7919,12.55724,-200.1004,0,0,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Buildings/House31,304,0,1,1,1,0,House31,122.9497,-7.377522,1.41423,0,0,0,1,1,1,Physical,Entities,Default,Default|45/3/3/255,;
Scene,Buildings/House31,305,0,1,1,1,0,House31,74.32832,-5.529869,4.74236,0,42.86835,0,0.8999999,0.8999999,0.8999999,Physical,Entities,Default,Default|45/3/3/255,;
Scene,FX/FireFX2,307,0,1,0,1,0,FireFX2,52.16574,-0.02596499,3.670436,0,0,0,4,9,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/FireFX2,308,0,1,0,1,0,FireFX2,154.0766,-0.02596499,3.670436,0,0,0,4,9,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Nature/Boulder10,309,0,1,1,1,0,Boulder10,-129.2891,3.012851,-302.3778,0,0,0,2,2,2,Physical,Entities,Default,Default|56/9/9/255,;
Scene,FX/FireFX1,310,0,1,0,1,0,FireFX1,-117.7541,-1.827393,-303.6758,0,0,0,23,56,23,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/SmokeArea1,311,0,1,0,1,0,SmokeArea1,-120.8555,-6.981399,-316.4819,0,0,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/BGCannon1,312,0,1,0,1,0,BGCannon1,-180.0796,3.429106,-379.9214,14.9938,90,0,1,1,1,Physical,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Decor/DirtMuncherTitan1,313,0,1,1,1,0,DirtMuncherTitan1,100,0.2179124,-379.2982,0,270,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,314,0,1,1,1,0,Pine1,-435,0,115,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,315,0,1,1,1,0,Pine1,-435,0,40,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,316,0,1,1,1,0,Pine1,-435,0,-45,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,317,0,1,1,1,0,Pine1,-435,0,-284.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,318,0,1,1,1,0,Pine1,-435,0,-199.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,319,0,1,1,1,0,Pine1,-435,0,-124.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,320,0,1,1,1,0,Pine1,-435,0,-461.4973,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,321,0,1,1,1,0,Pine1,-435,0,-376.4973,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,323,0,1,1,1,0,Pine1,413.5797,0,-376.4973,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,324,0,1,1,1,0,Pine1,413.5797,0,-461.4973,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,325,0,1,1,1,0,Pine1,413.5797,0,-284.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,326,0,1,1,1,0,Pine1,413.5797,0,-199.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,327,0,1,1,1,0,Pine1,413.5797,0,-124.9608,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,328,0,1,1,1,0,Pine1,413.5797,0,-45,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,329,0,1,1,1,0,Pine1,413.5797,0,40,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,330,0,1,1,1,0,Pine1,413.5797,0,115,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,331,0,1,1,1,0,Pine1,49.26263,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,332,0,1,1,1,0,Pine1,134.2627,0,460.0001,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,333,0,1,1,1,0,Pine1,-42.27377,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,334,0,1,1,1,0,Pine1,-127.2738,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,335,0,1,1,1,0,Pine1,-202.2738,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,336,0,1,1,1,0,Pine1,-282.2347,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,337,0,1,1,1,0,Pine1,-367.2346,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,338,0,1,1,1,0,Pine1,-442.2346,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,339,0,1,1,1,0,Pine1,322.1788,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,340,0,1,1,1,0,Pine1,407.1788,0,460.0001,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Pine1,341,0,1,1,1,0,Pine1,230.6424,0,460,0,270,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,342,0,1,1,1,0,Wall4,230,0,-510,0,0,0,1.75,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,343,0,1,1,1,0,Wall4,-240,0,-510,0,0,0,1.75,2,2,Physical,Entities,Default,Default|255/255/255/255,
/// Logic
class Main
{
Description = "Navigate the obstacle course as quickly as possible. Move towards green checkpoints and avoid the red kill regions.";
StartDelay = 10.0;
EndAfterWin = true;
InfiniteLives = true;
Lives = 0;
RespawnDelay = 1.5;

_CurrentNumberOfLaps = 1;
_NumberOfLapsTotal = 3;
_CanFinish = true;
_started = false;
_startBarriers = null;
_dieTimeLeft = 0.0;
_livesLeft = 0;
_finished = false;
_hasSpawned = false;
CheckpointList = List();

function OnGameStart()
{
self._startBarriers = Map.FindMapObjectsByTag("RacingStartBarrier");
self._livesLeft = self.Lives;
Network.MyPlayer.SetCustomProperty("NoLivesLeft", false);
Game.SetPlaylist("Racing");
if (self._NumberOfLapsTotal > 1)
{
self._CanFinish = false;
CheckpointObjects = Map.FindMapObjectsByName("Racing Checkpoint Region");
for (object in CheckpointObjects)
{
if (object.GetComponent("RacingCheckpointRegion").LapCheckpoint)
{
self.CheckpointList.Add(object.GetComponent("RacingCheckpointRegion"));
}
}
UI.SetLabel("TopLeft", "Lap " + Convert.ToString(self._CurrentNumberOfLaps)+"/" + Convert.ToString(self._NumberOfLapsTotal));
}
}

function FinishRace(human)
{
if (!self._finished && self._CurrentNumberOfLaps == self._NumberOfLapsTotal && self._CanFinish)
{
Game.PrintAll(human.Player.Name + " finished at " + String.FormatFloat(Time.GameTime - self.StartDelay, 2));
Network.SendMessage(Network.MasterClient, "Finish");
self._finished = true;
}
elif (self._CurrentNumberOfLaps < self._NumberOfLapsTotal && self._CanFinish)
{
self._CanFinish = false;
self._CurrentNumberOfLaps += 1;
UI.SetLabel("TopLeft", "Lap " + Convert.ToString(self._CurrentNumberOfLaps)+"/" + Convert.ToString(self._NumberOfLapsTotal));
}
}

function OnNetworkMessage(sender, message)
{
if (Network.IsMasterClient && message == "Finish" && !Game.IsEnding && self.EndAfterWin)
{
UI.SetLabelAll("MiddleCenter", sender.Name + " has won the race!");
Game.End(10);
}
}

function OnCharacterDie(victim, killer, killerName)
{
if (victim.IsMainCharacter)
{
self._dieTimeLeft = self.RespawnDelay;
}
}


function OnTick()
{
if (!self._started)
{
Game.SpawnPlayer(Network.MyPlayer, false);
UI.SetLabel("TopCenter", "Race Starts In: " + String.FormatFloat(self.StartDelay - Time.GameTime, 2));
if (Time.GameTime > self.StartDelay)
{
self._started = true;
for (barrier in self._startBarriers)
{
barrier.Active = false;
}
if (Network.MyPlayer.Status == "Alive")
{
self._hasSpawned = true;
}
}
}
else
{
if (!self.InfiniteLives)
{
UI.SetLabel("TopCenter", "Racing Time: " + String.FormatFloat(Time.GameTime - self.StartDelay, 2) + ", Lives: " + Convert.ToString(self._livesLeft));
}
else
{
UI.SetLabel("TopCenter", "Racing Time: " + String.FormatFloat(Time.GameTime - self.StartDelay, 2));
}
self._dieTimeLeft = self._dieTimeLeft - Time.TickTime;
if (!self._hasSpawned && Network.MyPlayer.Status == "Dead")
{
Game.SpawnPlayer(Network.MyPlayer, false);
self._hasSpawned = true;
}
elif (Network.MyPlayer.Status == "Dead" && self._dieTimeLeft <= 0.0)
{
if (self._livesLeft > 0 || self.InfiniteLives)
{
Game.SpawnPlayer(Network.MyPlayer, false);
self._livesLeft = self._livesLeft - 1;
}
else
{
Network.MyPlayer.SetCustomProperty("NoLivesLeft", true);
}
}
if (Network.IsMasterClient && !Game.IsEnding)
{
anyPlayerAlive = false;
anyPlayerSpawned = false;
for (player in Network.Players)
{
if (player.Status != "Spectating")
{
anyPlayerSpawned = true;
noLivesLeft = player.GetCustomProperty("NoLivesLeft");
if (player.Status == "Alive" || (noLivesLeft != null && !noLivesLeft))
{
anyPlayerAlive = true;
}
}
}
if (anyPlayerSpawned && !anyPlayerAlive)
{
UI.SetLabelAll("MiddleCenter", "All players have no lives left.");
Game.End(10);
}
}
}
}
function CheckpointStatus()
{
totalCleared = 0;
for (Checkpoint in self.CheckpointList)
{
if (Checkpoint._Cleared)
{
totalCleared += 1;
}
}
if (totalCleared == self.CheckpointList.Count)
{
self._CanFinish = true;
}
}
}

component RacingFinishRegion
{
NumberOfLaps = 1;
NumberOfLapsTooltip = "Any number above '1' uses lap mode";
function OnCollisionEnter(other)
{
if (other.Type == "Human" && other.IsMine)
{
Main.FinishRace(other);
}
}
function Init()
{
Main._NumberOfLapsTotal = self.NumberOfLaps;
}
}

component RacingCheckpointRegion
{
Refill = true;
PlaySound = true;
LapCheckpoint = false;
LapCheckpointTooltip = "Enable to count this checkpoint for lap racing.";
_Cleared = false;
function OnCollisionEnter(other)
{
if (other.Type == "Human" && other.IsMine)
{
if (self.Refill)
{
other.RefillImmediate();
}
if (self.PlaySound)
{
other.PlaySound("Checkpoint");
}
other.Player.SpawnPoint = self.MapObject.Position;
if (self.LapCheckpoint)
{
self._Cleared = true;
Main.CheckpointStatus();
}
}
}
}
/// Weather
{
    "Skybox" : "Day1",
    "SkyboxColor" : [
        128,
        128,
        128,
        255
    ],
    "Daylight" : [
        255,
        255,
        255,
        255
    ],
    "DaylightIntensity" : 1,
    "DaylightDirection" : [
        45,
        45,
        0
    ],
    "AmbientLight" : [
        126,
        122,
        114,
        255
    ],
    "Flashlight" : [
        255,
        255,
        255,
        0
    ],
    "FogDensity" : 0,
    "FogColor" : [
        128,
        128,
        128,
        255
    ],
    "Rain" : 0,
    "Thunder" : 0,
    "Snow" : 0,
    "Wind" : 0,
    "WindDirection" : [
        1,
        0,
        0
    ],
    "RainForce" : 0,
    "SnowForce" : 0,
    "WindForce" : 0,
    "UseSchedule" : false,
    "ScheduleLoop" : false,
    "Schedule" : "",
    "Name" : "Set 1",
    "Preset" : false
}
